{
	"name": "http",
	"types": ["pack"],
	"version": "1.4",
	"homepage": "https://github.com/shinken-monitoring/pack-http",
	"author": "Jean Gabes",
	"description": "HTTP(s) checks",
	"contributors": [
	  {
		"name": "Jean Gabes",
		"email": "naparuba@gmail.com"
	  },
	  {
		"name": "Imrane Dessai",
		"email": "dessai.imrane@gmail.com"
	  } 
	],
	"repository": "https://github.com/shinken-monitoring/pack-http",
	"keywords": [
	  "pack",
	  "http",
	  "https",
	  "certificate",
	  "ssl"
	  
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "AGPL"
}
